# flutter_twilio_voice

./: CHANGELOG.md  README.md  pubspec.yaml  sh.exe.stackdump
android/: build.gradle  google-services.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dormmom/flutter_twilio_voice/: Constants.java  FlutterTwilioVoicePlugin.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dormmom/flutter_twilio_voice/: AnswerJavaActivity.java  BackgroundCallJavaActivity.java  Constants.java  FlutterTwilioVoicePlugin.java  IncomingCallNotificationService.java  SoundPoolManager.java
android/src/main/java/com/dormmom/flutter_twilio_voice/fcm/: LatchResult.java  VoiceFirebaseMessagingService.java
android/src/main/kotlin/com/dormmom/flutter_twilio_voice/: FlutterTwilioVoicePlugin.kt
android/src/main/res/drawable/: bg_full_rounded.xml
android/src/main/res/layout/: activity_answer.xml  activity_background_call.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-es-rMX/: strings.xml
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/diego/flutter_twilio_voice_example/: MainActivity.java
example/android/app/src/main/java/com/dormmom/flutter_twilio_voice_example/: MainActivity.java
example/android/app/src/main/kotlin/com/dormmom/flutter_twilio_voice_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: call_screen.dart  dialbutton.dart  dialpad.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_twilio_voice.podspec
ios/Classes/: FlutterTwilioVoicePlugin.h  FlutterTwilioVoicePlugin.m  SwiftFlutterTwilioVoicePlugin.swift
lib/: flutter_twilio_voice.dart
test/: flutter_twilio_voice_test.dart
