<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:shadowColor="@color/blackHalfTransparent"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvCallStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:shadowColor="@color/blackHalfTransparent"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="45dp"
                android:shadowColor="@color/blackHalfTransparent"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="45dp"
            android:paddingBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:id="@+id/layoutCallOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible"
                tools:visibility="visible">

            <LinearLayout
                    android:id="@+id/layoutReject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/btnReject"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_full_rounded"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:elevation="3dp"
                        android:scaleType="centerInside"
                        android:tint="@color/white"
                        android:tintMode="src_in"
                        app:srcCompat="@drawable/ic_phone_off" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                <ImageView
                        android:id="@+id/btnAnswer"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_full_rounded"
                        android:backgroundTint="@android:color/holo_green_light"
                        android:elevation="3dp"
                        android:scaleType="centerInside"
                        android:tint="@color/white"
                        android:tintMode="src_in"
                        app:srcCompat="@drawable/ic_phone_call" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCallImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerCrop"
            android:src="@color/AccentColor"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCallInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout25"
            tools:srcCompat="@tools:sample/avatars" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivTripImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/AccentColor"
            android:visibility="gone"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCallImage"
            app:layout_constraintEnd_toEndOf="@+id/ivCallImage"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/tvCallInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:elevation="5dp"
            android:shadowColor="@color/blackHalfTransparent"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>